@links:                 #4794c4;
@linksHover:            #2a5e88;

body {
  color: black;
  font: 13px "Helvetica Neue", "Lucida Grande", sans-serif;
  background-image: url('/assets/images/white_carbonfiber.png');
  background-repeat: repeat;
  -webkit-font-smoothing: antialised;
  -webkit-user-select: none;
}

#loginBox {
  margin: 100px auto 0;
  width: 300px;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,.3);
  text-align: center;
}
