@links:                 #4794c4;
@linksHover:            #2a5e88;

body {
  font: 13px "Lato", sans-serif;
  background-image: url('/assets/images/white_carbonfiber.png');
  background-repeat: repeat;
  -webkit-font-smoothing: antialised;
  -webkit-user-select: none;
}
a {
  text-decoration: none;
}
#main {
  padding-left: 75px;
}
.teamsummary {
  margin-bottom: 10px;
}

#daily .launch.button {
  position: fixed;
  top: 63px;
  z-index: 500;
  width: 70px;
}
#daily.index .attached.launch.button {
  top: 96px;
}
#daily .launch.button .text {
  display: inline-block;
  display: none;
}
td{
  vertical-align: top;
}
